{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarBidDb":  "Data Soruce=(localdb)\\MSSQLLocalDB;Initial Catalog=CarBid;Integrated Security = True;"
  }
}
